# digital-valley-academus

./: .classpath  .gitignore  .project  README.md  cadastroSegundaChamada.jsp  pom.xml
WebContent/WEB-INF/: EditarMatriz.jsp  EditarMatriz2.jsp  EditarMatrizTeste.jsp  InicioAluno.jsp  InicioCoordenador.jsp  InicioSecretario.jsp  cadastroDisciplina.jsp  listaDisciplinas.jsp  listaMatrizes.jsp  listaPerfis.jsp  listarSolicitacao.jsp  visualizarSolicitacao.jsp  web.xml
WebContent/WEB-INF/jsp/elements/: botoesVisualizarCoordenador.jsp  botoesVisualizarSecretario.jsp  listagemPerfis.jsp  listagemSolicitacao.jsp  menu-lateral-esquerdo-Coordenador.jsp  menu-lateral-esquerdo.jsp
src/main/java/br/ufc/russas/n2s/academus/: App.java
src/main/java/br/ufc/russas/n2s/academus/connection/: Conexao.java  ConnectionPool.java  ServiceLocator.java  TesteMain.java
src/main/java/br/ufc/russas/n2s/academus/controller/: AnaliseSecretarioController.java  AnalizandoCoordenadorController.java  AnexarDocumentosController.java  AssociarComponentesController.java  AssociarDisciplinaController.java  AtribuirCoordenadoresController.java  AtualizarComponenteController.java  AtualizarDisciplinaController.java  AtualizarMatrizController.java  AtualizarMatrizController2.java  AtualizarSolicitacaoController.java  Autenticacao.java  Autenticado.java  AutoCompleteProfController.java  BotoesVisualizarController.java  BuscarAlunoPorMatriculaController.java  BuscarDisciplinaController.java  BuscarDisciplinaPorCursoController.java  BuscarDisciplinaPorProfessorController.java  BuscarMatrizController.java  CadastrarCursoController.java  CadastrarDisciplinaController.java  CadastrarMatrizController.java  CadastrarSolicitacaoController.java  CadastrarSolicitacaoSegundaChamadaController.java  CadastrarSolicitaçãoController.java  CadastroRecorrecaoDeProvaController.java  ComponenteController.java  DisciplinaController.java  DownloadAnexosController.java  EditarComponenteController.java  EditarDisciplinaController.java  EditarMatrizesController.java  EditarPerfisController.java  EditarSolicitacaoController.java  EncaminharAnexoController.java  ExcluirComponenteController.java  ExcluirDisciplinaController.java  (+28 more)
src/main/java/util/: Constantes.java
src/main/resources/: .env  env-exemplo-linux  env-exemplo-win
src/main/webapp/: EditarMatriz.jsp  EditarMatriz2.jsp  EditarMatrizTeste.jsp  EditarSolicitacao.jsp  Inicio.jsp  InicioAluno.jsp  InicioCoordenador.jsp  InicioSecretario.jsp  MenuInicial.jsp  adicionarComponentes.jsp  anexarDocumentos.jsp  anexo.jsp  associarComponentes.jsp  associarDisciplina.jsp  atribuirCoordenador.jsp  buscaDisciplina.jsp  buscaMatriz.jsp  cadastroCurso.jsp  cadastroDisciplina.jsp  cadastroMatriz.jsp  cadastroRecorrecaoDeProva.jsp  cadastroSegundaChamada.jsp  cadastroSolicitacao.jsp  editarComponente.jsp  editarDisciplina.jsp  editarPerfil.jsp  gerenciarPerfis.jsp  historicoRecorrecaoDeProva.jsp  historicoSegundaChamada.jsp  index.jsp  listaDisciplinas.jsp  listaMatrizes.jsp  listaPerfis.jsp  listarSolicitacaoSegundaChamada.jsp  redirect.jsp  uploudArquivosTeste.jsp  visualizarMatriz.jsp  visualizarRecorrecaoDeProva.jsp  visualizarSegundaChamada.jsp  visualizarSolicitacao.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/elements/: atribuirPerfil.jsp  aviso.jsp  botaoAnexarDocumentos.jsp  botoesAnexarDocumentos.jsp  botoesVisualizarAluno.jsp  botoesVisualizarCoordenador.jsp  botoesVisualizarSecretario.jsp  botoesVisualizarSecretarioAnexarDocumentos.jsp  error.jsp  footer.jsp  footer.jspf  header.jspf  listaPreRequisitos.jsp  listagemDisciplinas.jsp  listagemRecorrecaoDeProva.jsp  listagemSolicitacao.jsp  listagemSolicitacaoSegundaChamada.jsp  menu-lateral-esquerdo-Aluno.jsp  menu-lateral-esquerdo-Coordenador.jsp  menu-lateral-esquerdo-Secretario.jsp  menu-lateral-esquerdo.jsp  menu-superior.jsp
src/main/webapp/resources/css/: design.css
src/test/java/br/ufc/russas/n2s/academus/: AppTest.java  Teste.java
(+65 files in other folders)
