ANEXO_DIR=C:\\n2s\\academus\\anexo
TEMP_DIR=C:\\n2s\\academus\\temp
DATABASE_CONF_DIR=C:\\n2s\\bd_academus.txt
EMAIL_CONF_DIR=C:\\n2s\\academus\\email.txt
APP_URL=/Academus
PRE_URL=localhost:8080
APP_IMG_URL=/Academus/resources/images
APP_CSS_URL=/Academus/resources/css
NUMBER_OF_ROWS_PER_PAGE=20
SESSION_MSG=msg
GUARDIAO_APP=/Controle_de_Acesso
LOGO_UFC=C:\\n2s\\img\\ufc.png
LOGO_ACADEMUS=C:\\n2s\\img\\academus.png
LOGO_N2S=C:\\n2s\\img\\n2s-logo.png